spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RD2Zfk3jUV?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=RD2Zfk3jUV
#spring.datasource.password=oanKYie7AL
spring.datasource.url=jdbc:mysql://localhost:3306/taxistemadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/taxistema
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
server.port=8081
spring.thymeleaf.encoding: UTF-8
# Thymeleaf
spring.thymeleaf.cache: false
spring.mvc.view.suffix: .html
